// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.2'
        lifecycleExtensionVersion = '2.0.0-beta01'
        appcompatVersion = '1.0.0-beta01'
        junitVersion = '4.12'
        kotlinVersion = '1.2.50'
        roomVersion = '1.1.1'
        gradleVersion = '3.3.0-alpha04'
        espressoVersion = '3.1.0-alpha4'
        runnerVersion = '1.1.0-alpha4'
        workVersion = '1.0.0-alpha06'
        supportLibraryVersion = '28.0.0-alpha1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
