# Android

./: .gitignore  README.md
Kotlin_Paging_tutor/app/: build.gradle
Kotlin_Paging_tutor/app/src/androidTest/java/com/github/clucle/kotlin_paging_tutor/: ExampleInstrumentedTest.kt
Kotlin_Paging_tutor/app/src/androidTest/java/com/github/clucle/pagingtutor/: ExampleInstrumentedTest.kt
Kotlin_Paging_tutor/app/src/main/: AndroidManifest.xml
Kotlin_Paging_tutor/app/src/main/java/com/github/clucle/kotlin_paging_tutor/: MainActivity.kt
Kotlin_Paging_tutor/app/src/main/java/com/github/clucle/pagingtutor/: MainActivity.kt  PagingApplication.kt
Kotlin_Paging_tutor/app/src/main/res/values/: strings.xml
Kotlin_Paging_tutor/app/src/test/java/com/github/clucle/kotlin_paging_tutor/: ExampleUnitTest.kt
Kotlin_Paging_tutor/app/src/test/java/com/github/clucle/pagingtutor/: ExampleUnitTest.kt
Kotlin_Room_tutor/: README.md  build.gradle
Kotlin_Room_tutor/app/: build.gradle
Kotlin_Room_tutor/app/src/androidTest/java/com/github/clucle/kotlinRoomTutor/: ExampleInstrumentedTest.kt
Kotlin_Room_tutor/app/src/main/: AndroidManifest.xml
Kotlin_Room_tutor/app/src/main/java/com/github/clucle/kotlinRoomTutor/: MainActivity.kt  PersonListFragment.kt
Kotlin_Room_tutor/app/src/main/java/com/github/clucle/kotlinRoomTutor/adapters/: PersonAdapter.kt  PersonDiffCallback.kt
Kotlin_Room_tutor/app/src/main/java/com/github/clucle/kotlinRoomTutor/data/: AppDatabase.kt  Person.kt  PersonDao.kt  PersonRepository.kt
Kotlin_Room_tutor/app/src/main/java/com/github/clucle/kotlinRoomTutor/ui/main/: MainFragment.kt  MainViewModel.kt
Kotlin_Room_tutor/app/src/main/java/com/github/clucle/kotlinRoomTutor/utilities/: AppExecutors.kt  Constants.kt  InjectorUtils.kt
Kotlin_Room_tutor/app/src/main/java/com/github/clucle/kotlinRoomTutor/viewmodels/: PersonListViewModel.kt  PersonListViewModelFactory.kt
Kotlin_Room_tutor/app/src/main/res/layout/: fragment_person_list.xml  list_item_person.xml  main_activity.xml
Kotlin_Room_tutor/app/src/main/res/values/: strings.xml
Kotlin_Room_tutor/app/src/test/java/com/github/clucle/kotlinRoomTutor/: ExampleUnitTest.kt
Kotlin_Room_tutor/gradle/wrapper/: gradle-wrapper.properties
MVP_pattern_tutor/: Readme.md
MVP_pattern_tutor/app/: build.gradle
MVP_pattern_tutor/app/src/androidTest/java/com/devandroid/clucle/mvp_pattern_tutor/: ExampleInstrumentedTest.java
MVP_pattern_tutor/app/src/main/: AndroidManifest.xml
MVP_pattern_tutor/app/src/main/java/com/devandroid/clucle/mvp_pattern_tutor/: MainActivity.java
MVP_pattern_tutor/app/src/main/java/com/devandroid/clucle/mvp_pattern_tutor/data/: User.java
MVP_pattern_tutor/app/src/main/java/com/devandroid/clucle/mvp_pattern_tutor/model/: User.java
MVP_pattern_tutor/app/src/main/java/com/devandroid/clucle/mvp_pattern_tutor/presenter/: MainPresenter.java
MVP_pattern_tutor/app/src/main/res/layout/: activity_main.xml
MVP_pattern_tutor/app/src/main/res/values/: strings.xml
MVP_pattern_tutor/app/src/test/java/com/devandroid/clucle/mvp_pattern_tutor/: ExampleUnitTest.java
MVP_pattern_tutor/gradle/wrapper/: gradle-wrapper.properties
RecyclerView_tutor/app/: build.gradle  proguard-rules.pro
RecyclerView_tutor/app/src/androidTest/java/com/devandroid/clucle/recyclerview_tutor/: ExampleInstrumentedTest.java
RecyclerView_tutor/app/src/main/: AndroidManifest.xml
RecyclerView_tutor/app/src/main/java/com/devandroid/clucle/recyclerview_tutor/: Item.java  MainActivity.java
RecyclerView_tutor/app/src/main/res/drawable/: box_border.xml
RecyclerView_tutor/app/src/main/res/layout/: activity_main.xml  item_cardview.xml  item_sana.xml
RecyclerView_tutor/app/src/main/res/values/: colors.xml  strings.xml
RecyclerView_tutor/app/src/test/java/com/devandroid/clucle/recyclerview_tutor/: ExampleUnitTest.java
RecyclerView_tutor/gradle/wrapper/: gradle-wrapper.properties
Retrofit_tutor/client/: app.js  index.html
Retrofit_tutor/client/app/: build.gradle
Retrofit_tutor/client/app/src/main/: AndroidManifest.xml
Retrofit_tutor/client/app/src/main/res/layout/: activity_retrofit_tutor.xml
Retrofit_tutor/client/app/src/main/res/values/: strings.xml
Retrofit_tutor/client/app/src/test/java/com/android_dev/clucle/retrofittutor/: ExampleUnitTest.java
Retrofit_tutor/client/gradle/wrapper/: gradle-wrapper.properties
Retrofit_tutor/server/: app.js  package.json
XML_tutor/app/: build.gradle
XML_tutor/app/src/androidTest/java/com/android_dev/clucle/layouttutor/: ExampleInstrumentedTest.java
XML_tutor/app/src/main/: AndroidManifest.xml
XML_tutor/app/src/main/java/com/android_dev/clucle/layouttutor/: MainActivity.java
XML_tutor/app/src/main/res/drawable/: box_blue_border.xml  box_border.xml  btn_border.xml
XML_tutor/app/src/main/res/layout/: activity_main.xml
XML_tutor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XML_tutor/app/src/test/java/com/android_dev/clucle/layouttutor/: ExampleUnitTest.java
XML_tutor/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
