<!--?xml version="1.0" encoding="utf-8"?-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ITEM_SANA"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_border"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/imageView_ITEM_SANA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/pictureSANA" />

    <TextView
        android:id="@+id/textView_ITEM_SANA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView_ITEM_SANA"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
